# MyRobot

./: .gitignore  pom.xml
doc/sql/: my_robot.sql  user.sql
doc/table/: 表结构设计.xmid
src/main/java/cn/clearskycpy/myrobot/: MyRobotApplication.java
src/main/java/cn/clearskycpy/myrobot/api/: BigModelNew.java
src/main/java/cn/clearskycpy/myrobot/common/: Constants.java  Result.java
src/main/java/cn/clearskycpy/myrobot/common/dto/: ChatDto.java  MessageResDto.java  UserResDto.java
src/main/java/cn/clearskycpy/myrobot/common/myexception/: ChatException.java  UserException.java
src/main/java/cn/clearskycpy/myrobot/common/po/: Message.java  Session.java  User.java
src/main/java/cn/clearskycpy/myrobot/common/support/ids/: IIdGenerator.java  IdContext.java
src/main/java/cn/clearskycpy/myrobot/common/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
src/main/java/cn/clearskycpy/myrobot/common/utils/: MD5Utils.java  RegexPatterns.java  RegexUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/java/cn/clearskycpy/myrobot/common/vo/: Choices.java  Header.java  JsonParse.java  Payload.java  Text.java  UserVo.java
src/main/java/cn/clearskycpy/myrobot/common/vo/req/: Chat.java  Header.java  Message.java  Parameter.java  Payload.java  ReqJson.java  Text.java  req.json
src/main/java/cn/clearskycpy/myrobot/common/vo/res/: Choices.java  Header.java  JsonParse.java  Payload.java  Text.java  res.json
src/main/java/cn/clearskycpy/myrobot/config/: Knife4jConfiguration.java  MyUrlSource.java  WebSocketClientConfig.java
src/main/java/cn/clearskycpy/myrobot/context/: MessageContext.java
src/main/java/cn/clearskycpy/myrobot/controller/: ChatController.java  SessionController.java  UserController.java
src/main/java/cn/clearskycpy/myrobot/filter/: LoginCheckFilter.java
src/main/java/cn/clearskycpy/myrobot/handler/: GlobalExceptionHandler.java  UserException.java
src/main/java/cn/clearskycpy/myrobot/listener/: MyWebSocketListener.java
src/main/java/cn/clearskycpy/myrobot/mapper/: MessageMapper.java  SessionMapper.java  UserMapper.java
src/main/java/cn/clearskycpy/myrobot/service/apisupport/: IApiSupport.java
src/main/java/cn/clearskycpy/myrobot/service/apisupport/impl/: ApiSupportImpl.java
src/main/java/cn/clearskycpy/myrobot/service/chat/: IChatService.java
src/main/java/cn/clearskycpy/myrobot/service/chat/impl/: ChatServiceImpl.java
src/main/java/cn/clearskycpy/myrobot/service/message/: IMessageService.java
src/main/java/cn/clearskycpy/myrobot/service/message/impl/: MessageServiceImpl.java
src/main/java/cn/clearskycpy/myrobot/service/session/: ISessionService.java
src/main/java/cn/clearskycpy/myrobot/service/session/impl/: SessionServiceImpl.java
src/main/java/cn/clearskycpy/myrobot/service/user/: IUserService.java
src/main/java/cn/clearskycpy/myrobot/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MessageMapper.xml  SessionMapper.xml  UserMapper.xml
src/main/resources/mybatis/xml/: MessageMapper.xml  UserMapper.xml
src/test/java/cn/clearskycpy/myrobot/: MyRobotApplicationTests.java
src/test/java/cn/clearskycpy/myrobot/chat/: ChatTest.java
src/test/java/cn/clearskycpy/myrobot/id/: IdGenerator.java
src/test/java/cn/clearskycpy/myrobot/session/: SessionMapperTest.java
src/test/java/cn/clearskycpy/myrobot/user/: UserMapperTest.java  UserServiceTest.java
